
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/persons_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
